<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/14.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ListPartController">
    <Label layoutX="13.0" layoutY="14.0" opacity="0.7" prefHeight="30.0" prefWidth="167.0" text="Parts">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <ComboBox fx:id="listPartSearchComboBox" editable="true" layoutX="222.0" layoutY="29.0" prefHeight="30.0" prefWidth="456.0" promptText="Search" />
    <Button fx:id="deletePartButton" layoutX="734.0" layoutY="29.0" mnemonicParsing="false" onAction="#deletePartButtonPushed" prefHeight="30.0" prefWidth="120.0" text="Delete Part" textAlignment="CENTER" />
    <TableView fx:id="listPartTableView" layoutX="10.0" layoutY="76.0" prefHeight="470.0" prefWidth="880.0" tableMenuButtonVisible="true">
     <columns>
         <TableColumn fx:id="countColumn" editable="false" maxWidth="70.0" minWidth="30.0" prefWidth="50.0" text="Count" />
         <TableColumn fx:id="nameColumn" editable="false" maxWidth="400.0" minWidth="120.0" prefWidth="200.0" text="Name" />
         <TableColumn fx:id="specColumn" editable="false" maxWidth="400.0" minWidth="120.0" prefWidth="200.0" text="Spec" />
     </columns>
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </TableView>
    <Button fx:id="mainPageButton" alignment="CENTER" layoutX="734.0" layoutY="556.0" mnemonicParsing="false" onAction="#goto_mainPage" prefHeight="30.0" prefWidth="120.0" text="Previous Page" underline="true" />
</AnchorPane>
